# INTRODUCTION TO THE PROBLEM

* Recognizing human activities from video sequences or still images is a challenging task due to problems, such as background clutter, partial occlusion, changes in scale, viewpoint, lighting, and appearance. Many applications, including video surveillance systems, human-computer interaction, and robotics for human behavior characterization, require a multiple activity recognition system. This Walkrunclass prediction is review of recent and state-of-the-art research advances in the field of human activity classification.

### ACCELROMETER SENSOR: 
 * An accelerometer is a basic technology that converts mechanical motion into an electrical signal. It is an electromechanical device that measures acceleration force, whether caused by gravity or motion.
  
### GYROSCOPIC SENSOR: 
 * A gyroscope sensor is basically a device that takes the help of the earth's gravity in determining the orientation. It is a type of sensor which we find inside IMU (Inertial Measurement Unit). A gyroscope can be used to measure the rotation on a particular axis.

### In this dataset there are 6 sensors out of which 3 are gyroscopic sensors and 3 are accelerometric sensors

# Goal:
    * The goal is to predict whether the user is walking or running according to the information given by acceleration and gyroscopic sensors along x,y and z axis

In [20]:
import pandas as pd

In [21]:
df = pd.read_csv("Data/walkrun.csv")

In [22]:
df.shape

(88588, 11)

In [23]:
df.head()

,date,time,username,wrist,activity,acceleration_x,acceleration_y,acceleration_z,gyro_x,gyro_y,gyro_z
0,2017-6-30,13:51:15:847724020,viktor,0,0,0.2650,-0.7814,-0.0076,-0.0590,0.0325,-2.9296
1,2017-6-30,13:51:16:246945023,viktor,0,0,0.6722,-1.1233,-0.2344,-0.1757,0.0208,0.1269
2,2017-6-30,13:51:16:446233987,viktor,0,0,0.4399,-1.4817,0.0722,-0.9105,0.1063,-2.4367
3,2017-6-30,13:51:16:646117985,viktor,0,0,0.3031,-0.8125,0.0888,0.1199,-0.4099,-2.9336
4,2017-6-30,13:51:16:846738994,viktor,0,0,0.4814,-0.9312,0.0359,0.0527,0.4379,2.4922

In [27]:
#checking for missing values
df.isnull().sum()

date              0
time              0
wrist             0
activity          0
acceleration_x    0
acceleration_y    0
acceleration_z    0
gyro_x            0
gyro_y            0
gyro_z            0
dtype: int64

# There are no null values

In [24]:
df.username.unique()

array(['viktor'], dtype=object)

# Here there is only one username and also the walk or run cant be decided using username.

In [25]:
df = df.drop(["username"],axis=1)

In [7]:
df.head()

,date,time,wrist,activity,acceleration_x,acceleration_y,acceleration_z,gyro_x,gyro_y,gyro_z
0,2017-6-30,13:51:15:847724020,0,0,0.2650,-0.7814,-0.0076,-0.0590,0.0325,-2.9296
1,2017-6-30,13:51:16:246945023,0,0,0.6722,-1.1233,-0.2344,-0.1757,0.0208,0.1269
2,2017-6-30,13:51:16:446233987,0,0,0.4399,-1.4817,0.0722,-0.9105,0.1063,-2.4367
3,2017-6-30,13:51:16:646117985,0,0,0.3031,-0.8125,0.0888,0.1199,-0.4099,-2.9336
4,2017-6-30,13:51:16:846738994,0,0,0.4814,-0.9312,0.0359,0.0527,0.4379,2.4922

# Here date and time are seperated and are not in datetime class format

In [9]:
date_time = df.date+' '+df.time

In [10]:
date_time

0        2017-6-30 13:51:15:847724020
1        2017-6-30 13:51:16:246945023
2        2017-6-30 13:51:16:446233987
3        2017-6-30 13:51:16:646117985
4        2017-6-30 13:51:16:846738994
                     ...
88583      2017-7-9 20:9:15:317911028
88584      2017-7-9 20:9:15:517889022
88585      2017-7-9 20:9:15:717828989
88586      2017-7-9 20:9:15:917932987
88587      2017-7-9 20:9:16:117410004
Length: 88588, dtype: object

In [11]:
df["date_time"] = date_time

In [12]:
df.head()

,date,time,wrist,activity,acceleration_x,acceleration_y,acceleration_z,gyro_x,gyro_y,gyro_z,date_time
0,2017-6-30,13:51:15:847724020,0,0,0.2650,-0.7814,-0.0076,-0.0590,0.0325,-2.9296,2017-6-30 13:51:15:847724020
1,2017-6-30,13:51:16:246945023,0,0,0.6722,-1.1233,-0.2344,-0.1757,0.0208,0.1269,2017-6-30 13:51:16:246945023
2,2017-6-30,13:51:16:446233987,0,0,0.4399,-1.4817,0.0722,-0.9105,0.1063,-2.4367,2017-6-30 13:51:16:446233987
3,2017-6-30,13:51:16:646117985,0,0,0.3031,-0.8125,0.0888,0.1199,-0.4099,-2.9336,2017-6-30 13:51:16:646117985
4,2017-6-30,13:51:16:846738994,0,0,0.4814,-0.9312,0.0359,0.0527,0.4379,2.4922,2017-6-30 13:51:16:846738994

In [13]:
df = df.drop(["date","time"],axis=1)

In [14]:
df.head()

,wrist,activity,acceleration_x,acceleration_y,acceleration_z,gyro_x,gyro_y,gyro_z,date_time
0,0,0,0.2650,-0.7814,-0.0076,-0.0590,0.0325,-2.9296,2017-6-30 13:51:15:847724020
1,0,0,0.6722,-1.1233,-0.2344,-0.1757,0.0208,0.1269,2017-6-30 13:51:16:246945023
2,0,0,0.4399,-1.4817,0.0722,-0.9105,0.1063,-2.4367,2017-6-30 13:51:16:446233987
3,0,0,0.3031,-0.8125,0.0888,0.1199,-0.4099,-2.9336,2017-6-30 13:51:16:646117985
4,0,0,0.4814,-0.9312,0.0359,0.0527,0.4379,2.4922,2017-6-30 13:51:16:846738994

#### Here we are trying to develop our model using 6 sensors data so no need of wrist

In [15]:
df = df.drop(["wrist"],axis=1)

In [22]:
df.head()

,activity,acceleration_x,acceleration_y,acceleration_z,gyro_x,gyro_y,gyro_z,date_time
0,0,0.2650,-0.7814,-0.0076,-0.0590,0.0325,-2.9296,2017-6-30 13:51:15:847724020
1,0,0.6722,-1.1233,-0.2344,-0.1757,0.0208,0.1269,2017-6-30 13:51:16:246945023
2,0,0.4399,-1.4817,0.0722,-0.9105,0.1063,-2.4367,2017-6-30 13:51:16:446233987
3,0,0.3031,-0.8125,0.0888,0.1199,-0.4099,-2.9336,2017-6-30 13:51:16:646117985
4,0,0.4814,-0.9312,0.0359,0.0527,0.4379,2.4922,2017-6-30 13:51:16:846738994

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88588 entries, 0 to 88587
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   activity        88588 non-null  int64
 1   acceleration_x  88588 non-null  float64
 2   acceleration_y  88588 non-null  float64
 3   acceleration_z  88588 non-null  float64
 4   gyro_x          88588 non-null  float64
 5   gyro_y          88588 non-null  float64
 6   gyro_z          88588 non-null  float64
 7   date_time       88588 non-null  object
dtypes: float64(6), int64(1), object(1)
memory usage: 5.4+ MB

In [24]:
df.describe()

,activity,acceleration_x,acceleration_y,acceleration_z,gyro_x,gyro_y,gyro_z
count,88588.000000,88588.000000,88588.000000,88588.000000,88588.000000,88588.000000,88588.000000
mean,0.500801,-0.074811,-0.562585,-0.313956,0.004160,0.037203,0.022327
std,0.500002,1.009299,0.658458,0.486815,1.253423,1.198725,1.914423
min,0.000000,-5.350500,-3.299000,-3.753800,-4.430600,-7.464700,-9.480000
25%,0.000000,-0.381800,-1.033500,-0.376000,-0.920700,-0.644825,-1.345125
50%,1.000000,-0.059500,-0.759100,-0.221000,0.018700,0.039300,0.006900
75%,1.000000,0.355500,-0.241775,-0.085900,0.888800,0.733700,1.398200
max,1.000000,5.603300,2.668000,1.640300,4.874200,8.498000,11.266200

In [25]:
df['date_time'] =  pd.to_datetime(df['date_time'], format='%Y-%m-%d %H:%M:%S:%f')

In [26]:
df.head()

,activity,acceleration_x,acceleration_y,acceleration_z,gyro_x,gyro_y,gyro_z,date_time
0,0,0.2650,-0.7814,-0.0076,-0.0590,0.0325,-2.9296,2017-06-30 13:51:15.847724020
1,0,0.6722,-1.1233,-0.2344,-0.1757,0.0208,0.1269,2017-06-30 13:51:16.246945023
2,0,0.4399,-1.4817,0.0722,-0.9105,0.1063,-2.4367,2017-06-30 13:51:16.446233987
3,0,0.3031,-0.8125,0.0888,0.1199,-0.4099,-2.9336,2017-06-30 13:51:16.646117985
4,0,0.4814,-0.9312,0.0359,0.0527,0.4379,2.4922,2017-06-30 13:51:16.846738994

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88588 entries, 0 to 88587
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   activity        88588 non-null  int64
 1   acceleration_x  88588 non-null  float64
 2   acceleration_y  88588 non-null  float64
 3   acceleration_z  88588 non-null  float64
 4   gyro_x          88588 non-null  float64
 5   gyro_y          88588 non-null  float64
 6   gyro_z          88588 non-null  float64
 7   date_time       88588 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 5.4 MB

In [28]:
# Checking whether data is sorted accordingly

In [29]:
df = df.sort_values("date_time").reset_index(drop=True)

In [217]:
df.head()

,activity,acceleration_x,acceleration_y,acceleration_z,gyro_x,gyro_y,gyro_z,date_time
0,0,0.2650,-0.7814,-0.0076,-0.0590,0.0325,-2.9296,2017-06-30 13:51:15.847724020
1,0,0.6722,-1.1233,-0.2344,-0.1757,0.0208,0.1269,2017-06-30 13:51:16.246945023
2,0,0.4399,-1.4817,0.0722,-0.9105,0.1063,-2.4367,2017-06-30 13:51:16.446233987
3,0,0.3031,-0.8125,0.0888,0.1199,-0.4099,-2.9336,2017-06-30 13:51:16.646117985
4,0,0.4814,-0.9312,0.0359,0.0527,0.4379,2.4922,2017-06-30 13:51:16.846738994

In [218]:
df.to_csv("walkrun_clean.csv")